artifact_path: GradBoostClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 4742305
model_uuid: 245015fefc9d4464ad1c33f54e474748
run_id: 544a0d88bc714e5983bd3def89c444e8
utc_time_created: '2024-06-02 16:52:22.241446'
